{
    "cSpell.words": [
        "apiculata",
        "Apiculata",
        "árbol",
        "borracho",
        "bucaré",
        "Caesalpinioideae",
        "ceibo",
        "ceratonia",
        "Ceratonia",
        "chodatii",
        "corticeira",
        "domestica",
        "dropmenu",
        "erythrina",
        "Erythrina",
        "eucalypt",
        "Fabaceae",
        "galli",
        "luma",
        "mimosifolia",
        "myrtaceae",
        "Myrtaceae",
        "Nupur",
        "paineira",
        "palo",
        "penzai",
        "pinus",
        "Pinus",
        "poui",
        "prunus",
        "Prunus",
        "puente",
        "resprout",
        "Rosaceae",
        "samu'ũ",
        "seíbo",
        "Serrulata",
        "Sinensis",
        "speciosa",
        "Speciosa",
        "temu",
        "toborochi",
        "trinomials"
    ],
    "cSpell.ignoreWords": [
        "Clky",
        "JKCS",
        "Plqjk",
        "minatureforest"
    ]
}